body{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto auto auto; 
    align-content: center;
    font-family: 'Lato', sans-serif;
    background-color: #9cc9c9;
    margin: 0%;
    }

    .content{
        grid-column: auto;
        grid-row: 2;
        background-color: #9cc9c9;
    }

/*nav*/
.nav{
    grid-column: 1 /span 2;
    grid-row: 1;
    background-color:#006666;
    height: 75px;
    font-size: 25px;
    font-weight: bold;
    margin: 5px;

}

li a{
    color: white;
    text-decoration: none;
}

li{
    list-style: none;
}

    .portrait{
        grid-column: auto;
        grid-row: 2;
        background-color:#9cc9c9;
        height: 540px;
    }

    ul li{
        list-style: none;
    }

    ul li a{
        text-decoration: none;
        list-style: none;
        font-size: 20px;
        color: white;
        margin: 10px 15px;
    }

      #me{
          height: 450px;
          width: 360px;
      }

      #contentContainer{
        background-color: #006666;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-size: 20px;
        margin: 20px;
        padding: 5px;
    }

    @media only screen and (max-width : 767px){
        body{
            display: grid;
            grid-template-columns:auto;
            grid-template-rows: auto auto auto auto; 
            align-content: center;
            font-family: 'Lato', sans-serif;
            background-color: #9cc9c9;
            margin: 0%;
            }

            ul li a{
                text-decoration: none;
                list-style: none;
                font-size: 20px;
                color: white;
                margin: 10px 15px;

            }

            .nav{
                grid-column: auto;
                grid-row: 1;
                background-color: #006666;
                text-align: center;
            }

            .portrait{
                grid-column: auto;
                grid-row: 2;
                height: 600px;
            }

            .content{
                grid-column: auto;
                grid-row: 3;
            }

            #contentContainer{
                margin-bottom: 20px;
                border-radius: 0;
            }

            #me{
                height: 650px;
                width: 500px;
            }


    }